42
1,1653004,Nguyen Le Tung ,Bach
2,1653005,Vu Tuong ,Bach
3,1653006,Huynh Thanh ,Binh
4,1653008,Tran Minh ,Canh
5,1653009,Ngo Anh ,Canh
6,1653010,Pham Van ,Chuan
7,1653011,Vu Minh ,Dang
8,1653012,Pham Viet Minh ,Dao
9,1653013,Nguyen Anh ,Dat
10,1653014,Nguyen Minh ,Duc
11,1653015,Tran Cong Tan ,Dung
12,1653018,Phan Tran The ,Duy
13,1653021,Nguyen Duc ,Hai
14,1653022,Nguyen Thanh ,Hai
15,1653023,Tang Si ,Hao
16,1653030,Nguyen Anh ,Huy
17,1653032,Tran Minh ,Kha
18,1653033,Dam Quang ,Khai
19,1653037,Huynh Minh Dang ,Khoa
20,1653038,Tran Dang ,Khoa
21,1653039,Ngo Quoc ,Lam
22,1653043,Ly Gia ,Lap
23,1653046,Nguyen Thanh ,Long
24,1653049,Pham Viet ,Luc
25,1653050,To Hong Dai ,Minh
26,1653052,Phan Tran Xuan ,Nam
27,1653053,To Thanh ,Nghia
28,1653055,Nguyen Huu ,Nghia
29,1653057,Vo Thi Thanh ,Ngoc
30,1653061,Tran Minh ,Nhut
31,1653062,Truong Vy ,Phat
32,1653063,Tran Hai ,Phong
33,1653065,Pham Anh ,Phu
34,1653067,Tran Trong ,Phuc
35,1653068,Trinh Dai ,Phuc
36,1653070,Phan Nhat ,Quang
37,1653071,Nguyen Minh ,Quang
38,1653072,Tran Kien ,Quoc
39,1653074,Nguyen Xuan ,Sang
40,1653075,Pham Ba ,Son
41,1653076,Dang Duc ,Tai
42,1653149,Tran Quang,Hung
