33
1,1652002,Vo Thien,An
2,1652003,Pham Le Hoai Phuong,Anh
3,1652004,Doan Xuan,Bach
4,1652005,Nguyen Hoang Gia,Bao
5,1652006,Ly Ngoc,Binh
6,1652007,Nguyen,Chan
7,1652008,Hua Huy,Cuong
8,1652009,Nguyen Cong,Danh
9,1652010,Vu Thanh,Dat
10,1652011,Lam Xuong,Duc
11,1652012,Le Minh,Duc
12,1652013,Nguyen Ngoc,Duc
13,1652014,Nguyen Viet,Dung
14,1652015,Nguyen Dai,Duong
15,1652016,Tran Anh,Quan
16,1652017,Ngo Phu Huu Dai,Son
17,1652018,Pham,Tan
18,1652019,Nguyen Tan,Thin
19,1652020,Nguyen Hoang Duc,Thinh
20,1652021,Nguyen Minh,Thu
21,1652022,Pham Nguyen Minh,Thy
22,1652023,Bui Huynh Trung,Tin
23,1652024,Nguyen Tran,To
24,1652025,Tran Dac,Toan
25,1652026,Truong Dai,Trieu
26,1652027,Dinh Huu Phuc,Trung
27,1652028,Hoang Tran Thanh,Trung
28,1652029,Le Nguyen Thanh,Trung
29,1652030,Luong Duc,Trung
30,1652031,Nguyen Ich,Tu
31,1652032,Nguyen Thanh,Tung
32,1652033,Bui Van,Vi
33,1652034,Tang Hoang,Yen
